{
  "name": "别穿帮灯光助手",
  "short_name": "别穿帮灯光",
  "description": "影视现场的灯光连续性与照度换算工具。",
  "lang": "zh-CN",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f3ec",
  "theme_color": "#667765",
  "categories": ["productivity", "photo", "utilities"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
